<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <title>Brewery</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
   <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
   <link rel="stylesheet" href="./assets/style.css">
   <!-- <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' /> -->
   <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRaLOh9LOU971UrEgYIsPUrSXjJUkaYUM&callback=initMap" async defer></script> -->

</head>

<body>
   <img src="assets/logo.png" alt="Website Logo">
   <div class="container">
      <nav class="navbar-start">
         <div class="navbar-menu is-active is-transparent">
            <a class="navbar-item" href="https://drizly.com/beer/c2">Deals</a>
            <div class="navbar-burger burger" data-target="navbarExample">
               <span></span>
            </div>
            <div id="navbarExample" class="navbar-menu is-active is-transparent">
               <div class="navbar-start">
                  <hr class="navbar-divider">
                  <a class="navbar-item" href="https://www.14cannons.com/">Featured Brewery</a>
                  <div class="navbar-item has-dropdown is-hoverable">
                     <a class="navbar-item" href="https://www.baconandbeerclassic.com/nyc-tickets">Events</a>

                  </div>
               </div>
            </div>
            <!-- navbar -->
            <div class="navbar-start">
               <div class="navbar-item">
                  <div class="field is-grouped">
                     <p class="control">
                        <a class="bd-tw-button button" data-social-network="Google plus"
                           href="https://myaccount.google.com/">
                           <span class="icon">
                              <i class="fab fa-google-plus-square fa-2x"></i>
                           </span>
                           <a class="navbar-item" href="https://myaccount.google.com/"></a>
                     </p>
                     <p class="control">
                        <a class="bd-tw-button button" data-social-network="Twitter"
                           href="https://twitter.com/i/flow/login">
                           <span class="icon">
                              <i class="fab fa-twitter fa-2x"></i>
                           </span>
                           <a class="navbar-item" href="https://twitter.com/i/flow/login"></a>
                     </p>
                     <p class="control">
                        <a class="bd-tw-button button" data-social-network="facebook"
                           href="https://www.facebook.com/login/">
                           <span class="icon">
                              <i class="fab fa-facebook fa-2x"></i>
                           </span>
                           <a class="navbar-item" href="https://www.facebook.com/login/"></a>
                     </p>
                     </p>
                     <p class="control">
                        <a class="bd-tw-button button" data-social-network="Instagram"
                           href="https://www.instagram.com/accounts/login/">
                           <span class="icon">
                              <i class="fab fa-instagram fa-2x"></i>
                           </span>
                           <a class="navbar-item" href="https://www.instagram.com/accounts/login/"></a>
                     </p>


                  </div>
      </nav>
   </div>


   <div class="banner">
      <img id="banner-image" src="assets/brewcrew3.png" alt="Brews & Crews Banner">
   </div>


   <div class="row"> </div>
   <form class="col s12"> </form>

   <div class="input-field col s6" id="search">
      <input id="search-input" type="text" class="validate">

      <button id="search-button">Discover</button>
   </div>
   <div id="map"></div>

   <footer>
      <h3>Subscribe for Promotions and Discounts</h3>
      <form>
         <ul>
            <li>
               <label for="first-name">Name</label>
               <input class="input-text" type="text" name="first-name" id="first-name" />
            </li>
         </ul>
         <ul>
            <li>
               <label for="email">Email</label>
               <input type="text" name="email" id="email" />
            </li>
         </ul>
         <ul><button id="save"> Join the Crew</button></ul>

      </form>
   </footer>

   <!-- <div id='map' style='width: 400px; height: 300px;'></div> -->

   <!-- prettier-ignore -->
   <script>
      (g => { var h, a, k, p = "The Google Maps JavaScript API", c = "google", l = "importLibrary", q = "__ib__", m = document, b = window; b = b[c] || (b[c] = {}); var d = b.maps || (b.maps = {}), r = new Set, e = new URLSearchParams, u = () => h || (h = new Promise(async (f, n) => { await (a = m.createElement("script")); e.set("libraries", [...r] + ""); for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]); e.set("callback", c + ".maps." + q); a.src = `https://maps.${c}apis.com/maps/api/js?` + e; d[q] = f; a.onerror = () => h = n(Error(p + " could not load.")); a.nonce = m.querySelector("script[nonce]")?.nonce || ""; m.head.append(a) })); d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n)) })({
         key: "AIzaSyDRaLOh9LOU971UrEgYIsPUrSXjJUkaYUM",
         v: "weekly",
         // Use the 'v' parameter to indicate the version to use (weekly, beta, alpha, etc.).
         // Add other bootstrap parameters as needed, using camel case.
      });
   </script>
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
      integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U=" crossorigin="anonymous"></script>
   <script src="sweetalert2.all.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   <!-- <script type="text/javascript" src="js/materialize.min.js"></script> -->
   <!-- <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script> -->
   <script src="./assets/script.js"></script>

   <body>

</html>